language: ruby
rvm:
#- "jruby-9.0.0.0"
#- "jruby-9.0.1.0"
#- "jruby-9.0.2.0"
- "jruby-9.0.3.0"
- "jruby-9.0.4.0"
before_install: 
  - sudo apt-get install -qq libzmq3-dev
# after_failure: "cat /home/travis/.rvm/gems/ruby-2.0.0-rc1/gems/zmq-2.1.4/./gem_make.out"
# after_script: "cat /home/travis/.rvm/gems/ruby-2.0.0-rc1/gems/zmq-2.1.4/./gem_make.out"
